# --------------------------------------------------------------------------------------------------
# - Which environment to use (dev, prod)
# --------------------------------------------------------------------------------------------------

spring.profiles.active = dev

# --------------------------------------------------------------------------------------------------
# - SpringDoc OpenAPI Properties
# --------------------------------------------------------------------------------------------------

springdoc.api-docs.enabled = true
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /docs.html
