# --------------------------------------------------------------------------------------------------
# - Server Properties
# --------------------------------------------------------------------------------------------------

server.port = 88

# --------------------------------------------------------------------------------------------------
# - Datasource Properties
# --------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:mysql://localhost:3306/agenda?useSSL=false&serverTimezone=UTC
spring.datasource.username = agenda
spring.datasource.password = $!(W7BRlU]-T4e|qH~dm,1O*A>p`os6%X'[UMluj8C{S};v*0$
spring.datasource.platform = mysql

# --------------------------------------------------------------------------------------------------
# - Hibernate Properties
# --------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine = innodb

# --------------------------------------------------------------------------------------------------
# - Standard Output
# --------------------------------------------------------------------------------------------------

spring.jpa.show-sql = true
