# --------------------------------------------------------------------------------------------------
# - Which environment to use (dev, prod)
# --------------------------------------------------------------------------------------------------

spring.profiles.active = dev
