# --------------------------------------------------------------------------------------------------
# - Server Properties
# --------------------------------------------------------------------------------------------------

server.port = 88

# --------------------------------------------------------------------------------------------------
# - Datasource Properties
# --------------------------------------------------------------------------------------------------

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC
spring.datasource.name = mangas
spring.datasource.username = mangas
spring.datasource.password = b3tRVMk<&P'4[zlNUaSZd#;2}G*yh=8`_Au]joCpi-9!X,.xw:

# --------------------------------------------------------------------------------------------------
# - JPA Properties
# --------------------------------------------------------------------------------------------------

spring.jpa.generate-ddl = true

# --------------------------------------------------------------------------------------------------
# - Hibernate Properties
# --------------------------------------------------------------------------------------------------

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine = innodb

# --------------------------------------------------------------------------------------------------
# - Standard Output
# --------------------------------------------------------------------------------------------------

spring.jpa.show-sql = true
spring.gson.pretty-printing = true
